ListviewwithJSON/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns               = "http://xamarin.com/schemas/2014/forms"
    xmlns:x              = "http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local          = "clr-namespace:ListviewwithJSON"
    xmlns:ios            = "clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea = "true"
    Title                = "Products"
    x:Class              = "ListviewwithJSON.MainPage">
    <ContentPage.Content>
        <ListView
            x:Name        = "ProductsListView"
            Margin        = "0,5,0,0"
            Grid.Row      = "1"
            HasUnevenRows = "true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Text             = "More Info"
                                Clicked          = "Handle_Clicked"
                                CommandParameter = "{Binding .}" />
                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <Grid
                                x:Name = "ListViewGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width = "64" />
                                    <ColumnDefinition
                                        Width = "Auto" />
                                    <ColumnDefinition
                                        Width = "*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height = "*" />
                                    <RowDefinition
                                        Height = "*" />
                                </Grid.RowDefinitions>
                                <Image
                                    Margin       = "5,0,0,0"
                                    Grid.Column  = "0"
                                    Grid.Row     = "0"
                                    Grid.RowSpan = "2"
                                    Source       = "{Binding ImageUrl}" />
                                <Label
                                    Grid.Column    = "1"
                                    Grid.Row       = "0"
                                    TextColor      = "Navy"
                                    FontAttributes = "Bold"
                                    Text           = "{Binding ProductName}" />
                                <Label
                                    Grid.Column    = "1"
                                    Grid.Row       = "1"
                                    FontAttributes = "Italic"
                                    Text           = "{Binding ProductCode, StringFormat='Code: {0}'}" />
                                <Label
                                    Margin                  = "0,0,10,0"
                                    HorizontalOptions       = "EndAndExpand"
                                    HorizontalTextAlignment = "End"
                                    Grid.Column             = "2"
                                    Grid.Row                = "0"
                                    TextColor               = "Green"
                                    Text                    = "{Binding Price, StringFormat='${0:0.00}'}" />
                                <Label
                                    Margin                  = "0,0,10,0"
                                    HorizontalOptions       = "EndAndExpand"
                                    HorizontalTextAlignment = "End"
                                    Grid.Column             = "2"
                                    Grid.Row                = "1"
                                    TextColor               = "Olive"
                                    Text                    = "{Binding StarRating, StringFormat='Rated: {0}/5'}" />
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>