ListviewwithJSON/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ListviewwithJSON"
    x:Class="ListviewwithJSON.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="50" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            x:Name="locationLabel"
            HorizontalOptions="Center"
            Text="Products" />
        <ListView
            x:Name="ProductsListView"
            Grid.Row="1"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Text="More"
                                CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <Grid
                                x:Name="ListViewGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="Auto" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="*" />
                                    <RowDefinition
                                        Height="*" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Grid.Row="0"
                                />
                                <Label
                                    Grid.Column="1"
                                    Grid.Row="0" />
                                <Label
                                    Grid.Column="2"
                                    Grid.Row="0"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>